POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=auth_database
POSTGRES_HOST=db
ACCESS_TOKEN_EXPIRED=2
REFRESH_TOKEN_EXPIRED=14
JWT_SECRET_KEY=
ROLE_START_PAGE=1
ROLE_PAGE_LIMIT=10
AUTH_HISTORY_START_PAGE=1
AUTH_HISTORY__PAGE_LIMIT=10
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
REDIS_HOST=redis
REDIS_PORT=6379
REQUEST_LIMIT_PER_MINUTE=50
JAEGER_HOST=jaeger
JAEGER_PORT=6831