POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_HOST=127.0.0.1
ACCESS_TOKEN_EXPIRED=2
REFRESH_TOKEN_EXPIRED=14
JWT_SECRET_KEY=fewkjfbnweifbnwebfowefw
ROLE_START_PAGE=1
ROLE_PAGE_LIMIT=10
AUTH_HISTORY_START_PAGE=1
AUTH_HISTORY__PAGE_LIMIT=10
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token