# Название проекта. Используется в Swagger-документации
PROJECT_NAME=

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=

# Настройки Elasticsearch
ELASTIC_HOST=es
ELASTIC_PORT=9200

GRPC_HOST=grpc_api
GRPC_PORT=50051