# Название проекта. Используется в Swagger-документации
PROJECT_NAME=movies

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=5432

# Настройки Elasticsearch
ELASTIC_HOST=es
ELASTIC_PORT=9200

GRPC_HOST=127.0.0.1
GRPC_PORT=50051