DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost 127.0.0.1
INTERNAL_IPS=localhost 127.0.0.1
SECRET_KEY=django-insecure-*jxk41qsrup==3rs6m$=l#p+pauxqdzr)cvt(r+p@y^zt8ikgq
DEBUG=True
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
SQLITE=./app/sqlite_to_postgres/db.sqlite
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@ex.com
DJANGO_SUPERUSER_PASSWORD=333
# YYY-MM-DD format
DATE_FOR_LOAD=2021-06-16
ELASTICS_HOST=es
REDIS_HOST=redis
REDIS_PORT=6380